<!DOCTYPE html>
<html>

<style>

* {
  box-sizing: border-box;
}


body {
  font-family: "Quicksand", sans-serif;
  padding: 10px;
  background: rgb(156, 156, 117);
}

/* Header*/
.header {
  padding: 30px;
  text-align: center;
  background: rgb(111, 131, 1);
}

.header h1 {
  font-size: 50px;
}

/* Top nav bar */
.topnav {
  overflow: hidden;
  background-color: #c2c512;
}

/* Style the top nav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #697000;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:rgb(111, 131, 1);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Credits */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Rights */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
</head>

<body>

  <div class="header">
    <h1>Steel Drum Simulator</h1>
    <h2>One of the best sims out there :]</h2>
    <h3>Made by Josh, Emmet, and Helena</h3>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="documentation.html">Process</a>
    <a href="https://editor.p5js.org/JoshFuji/sketches/M2qaj_SDX">P5.JS Editor</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h1>Steel Drum Sim</h1>
        <h2>Here is the player you can use</h2>

        <div id="drum"></div> <!-- This div will contain the p5.js sketch -->
          <script src="sketch.js"></script>

        <p>~~Controls~~</p>
        <p><b><i>To play this, use</i></b></p><br>
        <p><b>ARROW KEYS</b> or <b>MAKEY MAKEY Steel Drum</b></p><br>
        <p><b>SPACE</b> or <b>RIGHT CLICK</b> to change modes.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Da Jokers Baby 2024</p>
  </div>
</body>

</html>
